PORT=3000
MONGODB_URI=mongodb://localhost:27017/e_commerce
JWT_SECRET=your_jwt_secret_key
JWT_ADMIN_SECRET=your_jwt_admin_secret_key
RAZORPAY_KEY_ID=rzp_test_jsP25tWjtceUAz
RAZORPAY_KEY_SECRET=duPZteMujIA19aMiM6ek8nA9